{
  "name": "axe-webdriverjs-demo",
  "version": "1.0.1",
  "description": "How to set up aXe with WebdriverJS for automated testing.",
  "scripts": {
    "postinstall": "jasmine init",
    "test": "jasmine spec/remote-url-test.js"
  },
  "author": {
    "name": "Marcy Sutton",
    "organization": "Deque Systems",
    "url": "http://deque.com"
  },
  "license": "ISC",
  "dependencies": {
    "axe-webdriverjs": "^1.1.5",
    "chromedriver": "^75.1.0",
    "jasmine": "^2.8.0",
    "selenium-webdriver": "^3.6.0"
  }
}
